#Mon, 13 May 2013 19:58:13 -0400
app.name=ATG

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=b8e03ba9-66ff-4ea4-b728-f9688906419b
