// The following two lines import the default Sencha Touch theme. If you are building
// a new theme, remove them and the add your own CSS on top of the base CSS (which
// is already included in your app.json file).
@import 'sencha-touch/default';
@import 'sencha-touch/default/all';

// Custom code goes here..

// Examples of using the icon mixin:
// @include icon('user');


.atg-positions-selected-item, .atg-positions-item {
  text-align: center;
}

.atg-positions-selected-item {
  border: 1px solid darkred;
}